##
## Add link to this file into ~/.gtkrc-2.0
##
gtk-can-change-accels = 1
gtk-cursor-blink = 0
#gtk-recent-files-max-age = 0

#gtk-icon-theme-name = "gnome"
gtk-icon-sizes = "panel-menu=16,16:panel=16,16:gtk-button=10,10"
gtk-button-images = 0
style "button"          = "default"
{
    xthickness              = 0
    ythickness              = 0
}

style "default"
{
    GtkNotebook::tab-border = 0
    GtkNotebook::tab-hborder = 0
    GtkNotebook::tab-vborder = 0
    GtkNotebook::show-border = 0
    GtkNotebook::gtk-button-images = 0
    GtkNotebook::gtk-menu-images = 0
    GtkNotebook::arrow-spacing = 0
    GtkNotebook::tab-curvature = 0
    GtkNotebook::tab-overlap = 0
    GtkNotebook::focus-line-width = 0
}
gtk-menu-bar-accel = ""
style "default-style"
{
GtkComboBox::appears-as-list = 1
}

class "GtkWidget" style "default-style"
