[KWin]
BorderSize=2
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=-1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=customgradient2
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.05,0.49,1,0.5,0.95,1,1
customgradient2=3d,0,1.05,1,1
customgradient3=3d,0,1,0.85,1,1,0.92
customgradient4=3d,0,1,1,0.98
customgradient5=3d,0,1.2,0.5,1,1,1
customgradient6=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=filled
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=false
highlightFactor=0
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient6
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=customgradient3
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient2
menubarAppearance=customgradient4
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=customgradient2
sliderFill=true
sliderStyle=plain
sliderThumbs=flat
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=flat
square=1536
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=inverted
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=center
titlebarAppearance=customgradient5
titlebarButtonAppearance=customgradient2
titlebarButtons=6
titlebarEffect=etch
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=32
windowDrag=0
xCheck=false
xbar=false
