# $ mkdir ~/.local/share/mc/skins 
# $ cp /usr/share/mc/skins/default.ini ~/.local/share/mc/skins/
# $ sed -i -E 's/^(.* = (gray|brightred|brightgreen|yellow|brightblue|brightmagenta|brightcyan|white);.*)$/\0;bold/' ~/.local/share/mc/skins/default.ini
# 
# Source: https://wiki.archlinux.org/title/Midnight_Commander#No_bold_text_in_urxvt
[skin]
    description = Standard bold

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;blue
    selected = black;cyan
    marked = yellow;blue;bold
    markselect = yellow;cyan;bold
    gauge = white;black;bold
    input = black;cyan
    inputunchanged = gray;cyan;bold
    inputmark = cyan;black
    disabled = gray;lightgray;bold
    reverse = black;lightgray
    commandlinemark = black;lightgray
    header = yellow;blue;bold
    inputhistory =
    commandhistory =
    shadow = gray;black;bold

[dialog]
    _default_ = black;lightgray
    dfocus = black;cyan
    dhotnormal = blue;lightgray
    dhotfocus = blue;cyan
    dtitle = blue;lightgray

[error]
    _default_ = white;red;bold
    errdfocus = black;lightgray
    errdhotnormal = yellow;red;bold
    errdhotfocus = yellow;lightgray;bold
    errdtitle = yellow;red;bold

[filehighlight]
    directory = white;;bold
    executable = brightgreen;;bold
    symlink = lightgray;
    hardlink =
    stalelink = brightred;;bold
    device = brightmagenta;;bold
    special = black;
    core = red;
    temp = gray;;bold
    archive = brightmagenta;;bold
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;;bold
    database = brightred;;bold

[menu]
    _default_ = white;cyan;bold
    menusel = white;black;bold
    menuhot = yellow;cyan;bold
    menuhotsel = yellow;black;bold
    menuinactive = black;cyan

[popupmenu]
    _default_ = white;cyan;bold
    menusel = yellow;black;bold
    menutitle = yellow;cyan;bold

[buttonbar]
    hotkey = white;black;bold
    button = black;cyan

[statusbar]
    _default_ = black;cyan

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue;bold
    helptitle = blue;lightgray

[editor]
    _default_ = lightgray;blue
    editbold = yellow;green;bold
    editmarked = black;cyan
    editwhitespace = brightblue;blue;bold
    editlinestate = white;cyan;bold
    bookmark = white;red;bold
    bookmarkfound = black;green
    editrightmargin = brightblue;black;bold
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;;bold
    editframedrag = green;

[viewer]
    _default_ = lightgray;blue
    viewbold = yellow;blue;bold
    viewunderline = brightred;blue;bold
    viewselected = yellow;cyan;bold

[diffviewer]
    added = white;green;bold
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan;bold
    removed = white;red;bold
    error = red;lightgray

[widget-panel]
    sort-up-char = '
    sort-down-char = .
    filename-scroll-left-char = {
    filename-scroll-right-char = }

[widget-editor]
    window-state-char = *
    window-close-char = X
