<?xml version="1.0" encoding="ISO-8859-1"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.product" string="ETPS/2 Elantech Touchpad">
      <merge key="input.x11_driver" type="string">synaptics</merge>
      <merge key="input.x11_options.SHMConfig" type="string">on</merge>
      <merge key="input.x11_options.LeftEdge" type="string">53</merge>
      <merge key="input.x11_options.RightEdge" type="string">1050</merge>
      <merge key="input.x11_options.TopEdge" type="string">48</merge>
      <merge key="input.x11_options.BottomEdge" type="string">720</merge>
      <merge key="input.x11_options.FingerLow" type="string">10</merge>
      <merge key="input.x11_options.FingerHigh" type="string">15</merge>
      <merge key="input.x11_options.FingerPress" type="string">256</merge>
      <merge key="input.x11_options.MaxTapTime" type="string">180</merge>
      <merge key="input.x11_options.MaxTapMove" type="string">59</merge>
      <merge key="input.x11_options.MaxDoubleTapTime" type="string">40</merge>
      <merge key="input.x11_options.SingleTapTimeout" type="string">150</merge>
      <merge key="input.x11_options.ClickTime" type="string">100</merge>
      <merge key="input.x11_options.FastTaps" type="string">1</merge>
      <merge key="input.x11_options.EmulateMidButtonTime" type="string">75</merge>
      <merge key="input.x11_options.EmulateTwoFingerMinZ" type="string">257</merge>
      <merge key="input.x11_options.EmulateTwoFingerMinW" type="string">7</merge>
      <merge key="input.x11_options.VertScrollDelta" type="string">27</merge>
      <merge key="input.x11_options.HorizScrollDelta" type="string">27</merge>
      <merge key="input.x11_options.VertEdgeScroll" type="string">1</merge>
      <merge key="input.x11_options.HorizEdgeScroll" type="string">0</merge>
      <merge key="input.x11_options.CornerCoasting" type="string">0</merge>
      <merge key="input.x11_options.VertTwoFingerScroll" type="string">0</merge>
      <merge key="input.x11_options.HorizTwoFingerScroll" type="string">0</merge>
      <merge key="input.x11_options.MinSpeed" type="string">0.246</merge>
      <merge key="input.x11_options.MaxSpeed" type="string">0.89</merge>
      <merge key="input.x11_options.AccelFactor" type="string">0.578</merge>
      <merge key="input.x11_options.TrackstickSpeed" type="string">40</merge>
      <merge key="input.x11_options.EdgeMotionMinZ" type="string">30</merge>
      <merge key="input.x11_options.EdgeMotionMaxZ" type="string">160</merge>
      <merge key="input.x11_options.EdgeMotionMinSpeed" type="string">1</merge>
      <merge key="input.x11_options.EdgeMotionMaxSpeed" type="string">108</merge>
      <merge key="input.x11_options.EdgeMotionUseAlways" type="string">0</merge>
      <merge key="input.x11_options.UpDownScrolling" type="string">1</merge>
      <merge key="input.x11_options.LeftRightScrolling" type="string">0</merge>
      <merge key="input.x11_options.UpDownScrollRepeat" type="string">1</merge>
      <merge key="input.x11_options.LeftRightScrollRepeat" type="string">1</merge>
      <merge key="input.x11_options.ScrollButtonRepeat" type="string">100</merge>
      <merge key="input.x11_options.TouchpadOff" type="string">0</merge>
      <merge key="input.x11_options.GuestMouseOff" type="string">0</merge>
      <merge key="input.x11_options.LockedDrags" type="string">1</merge>
      <merge key="input.x11_options.LockedDragTimeout" type="string">5000</merge>
      <merge key="input.x11_options.RTCornerButton" type="string">0</merge>
      <merge key="input.x11_options.RBCornerButton" type="string">0</merge>
      <merge key="input.x11_options.LTCornerButton" type="string">0</merge>
      <merge key="input.x11_options.LBCornerButton" type="string">0</merge>
      <merge key="input.x11_options.TapButton1" type="string">1</merge>
      <merge key="input.x11_options.TapButton2" type="string">2</merge>
      <merge key="input.x11_options.TapButton3" type="string">3</merge>
      <merge key="input.x11_options.ClickFinger1" type="string">1</merge>
      <merge key="input.x11_options.ClickFinger2" type="string">1</merge>
      <merge key="input.x11_options.ClickFinger3" type="string">1</merge>
      <merge key="input.x11_options.CircularScrolling" type="string">0</merge>
      <merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
      <merge key="input.x11_options.CircScrollTrigger" type="string">0</merge>
      <merge key="input.x11_options.CircularPad" type="string">0</merge>
      <merge key="input.x11_options.PalmDetect" type="string">1</merge>
      <merge key="input.x11_options.PalmMinWidth" type="string">10</merge>
      <merge key="input.x11_options.PalmMinZ" type="string">200</merge>
      <merge key="input.x11_options.CoastingSpeed" type="string">0</merge>
      <merge key="input.x11_options.PressureMotionMinZ" type="string">30</merge>
      <merge key="input.x11_options.PressureMotionMaxZ" type="string">160</merge>
      <merge key="input.x11_options.PressureMotionMinFactor" type="string">1</merge>
      <merge key="input.x11_options.PressureMotionMaxFactor" type="string">1</merge>
      <merge key="input.x11_options.GrabEventDevice" type="string">1</merge>
    </match>
  </device>
</deviceinfo>

