<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- HAL policy file for touchpad, copy to /etc/hal/fdi/policy/ and restart hal -->
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
        <merge key="input.x11_driver" type="string">synaptics</merge>

        <merge key="input.x11_options.SHMConfig" type="string">on</merge>
        <merge key="input.x11_options.ZAxisMapping" type="string">4 5</merge>
        <merge key="input.x11_options.LeftEdge" type="string">1900</merge>
        <merge key="input.x11_options.RightEdge" type="string">5400</merge>
        <merge key="input.x11_options.TopEdge" type="string">1900</merge>
        <merge key="input.x11_options.BottomEdge" type="string">4000</merge>
        <merge key="input.x11_options.FingerLow" type="string">25</merge>
        <merge key="input.x11_options.FingerHigh" type="string">30</merge>
        <merge key="input.x11_options.FastTaps" type="string">1</merge>
        <merge key="input.x11_options.ClickTime" type="string">2</merge>
        <merge key="input.x11_options.FingerHigh" type="string">30</merge>
        <merge key="input.x11_options.MaxTapTime" type="string">180</merge>
        <merge key="input.x11_options.MaxTapMove" type="string">220</merge>
        <merge key="input.x11_options.MaxDoubleTapTime" type="string">10</merge>
        <merge key="input.x11_options.VertScrollDelta" type="string">100</merge>
        <merge key="input.x11_options.VertEdgeScroll" type="string">1</merge>
        <merge key="input.x11_options.HorizScrollDelta" type="string">0</merge>
        <merge key="input.x11_options.MinSpeed" type="string">0.09</merge>
        <merge key="input.x11_options.MaxSpeed" type="string">0.18</merge>
        <merge key="input.x11_options.AccelFactor" type="string">0.0015</merge>
        <merge key="input.x11_options.EdgeMotionMinZ" type="string">30</merge>
        <merge key="input.x11_options.EdgeMotionMaxZ" type="string">160</merge>
        <merge key="input.x11_options.EdgeMotionMinSpeed" type="string">1</merge>
        <merge key="input.x11_options.EdgeMotionMaxSpeed" type="string">400</merge>
        <merge key="input.x11_options.EdgeMotionUseAlways" type="string">0</merge>
        <merge key="input.x11_options.UpDownScrolling" type="string">1</merge>
        <merge key="input.x11_options.LeftRightScrolling" type="string">0</merge>
        <merge key="input.x11_options.UpDownRepeat" type="string">1</merge>
        <merge key="input.x11_options.LeftRightRepeat" type="string">1</merge>
        <merge key="input.x11_options.ScrollButtonRepeat" type="string">100</merge>
        <merge key="input.x11_options.TouchpadOff" type="string">0</merge>
        <merge key="input.x11_options.GuestMouseOff" type="string">0</merge>
        <merge key="input.x11_options.LockedDrags" type="string">0</merge>
        <merge key="input.x11_options.RTCornerButton" type="string">0</merge>
        <merge key="input.x11_options.RBCornerButton" type="string">0</merge>
        <merge key="input.x11_options.LTCornerButton" type="string">0</merge>
        <merge key="input.x11_options.LBCornerButton" type="string">0</merge>
        <merge key="input.x11_options.TapButton1" type="string">1</merge>
        <merge key="input.x11_options.TapButton2" type="string">2</merge>
        <merge key="input.x11_options.TapButton3" type="string">3</merge>
        <merge key="input.x11_options.CircularScrolling" type="string">0</merge>
        <merge key="input.x11_options.CircScrollDelta" type="string">0.1</merge>
        <merge key="input.x11_options.CircScrollTrigger" type="string">0</merge>
        <merge key="input.x11_options.CircularPad" type="string">0</merge>
        <merge key="input.x11_options.PalmDetect" type="string">1</merge>
        <merge key="input.x11_options.PalmMinWidth" type="string">10</merge>
        <merge key="input.x11_options.PalmMinZ" type="string">200</merge>
        <merge key="input.x11_options.CoastingSpeed" type="string">0</merge>

        <!-- Arbitrary options can be passed to the driver using
             the input.x11_options property since xorg-server-1.5. -->
        <!-- EXAMPLE:
        <merge key="input.x11_options.LeftEdge" type="string">120</merge>
        -->
    </match>
  </device>
</deviceinfo>
