{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "file_exclude_patterns": [
                "*.sublime-workspace",
                "*.mo",
                "*.min.js",
                "*.min.css"
            ],
            "folder_exclude_patterns": [
                "__pycache__",
                "build",
                "dist",
                "storage",
                "data",
                "*.egg-info",
                ".venv"
            ]
        }
    ],
    "settings": {
        "rulers": [80, 100]
    }
}
