#
#Wed Aug 21 16:48:00 NOVT 2013
acceleratorForMindMap/$NodeShapeAction.fork$0=shift F3
acceleratorForMindMap/$NodeBackgroundColorAction$0=F1
acceleratorForMindMap/$EditDetailsAction$0=shift F2
acceleratorForMindMap/$NodeShapeAction.bubble$0=F3
acceleratorForMindMap/$GettingStartedAction$0=
