#Freeplane 1.2.23
#Tue Aug 27 11:27:39 NOVT 2013
execute_scripts_without_network_restriction=false
split_pane_last_position=0
script_classpath=
save_folding=always_save_folding
antialias=antialias_all
cut_nodes_without_question=false
acceleratorForMindMap/$NodeShapeAction.fork$0=shift F3
formula_disable_caching=false
lastOpened_1.0.20=MindMap\:/home/cancel/encfs/Dropbox.\u0420\u0430\u0431\u043E\u0442\u0430/Mind Maps and Concepts/Direct-2.0 architecture.mm\:\:MindMap\:/usr/share/freeplane/doc/freeplaneFunctions.mm\:\:MindMap\:/usr/share/freeplane/doc/freeplaneApplications.mm\:\:MindMap\:/usr/share/freeplane/doc/freeplane.mm
single_backup_directory_path=/home/cancel/.freeplane/1.2.x/.backup
openedNow_1.0.20=MindMap\:/home/cancel/encfs/Dropbox.\u0420\u0430\u0431\u043E\u0442\u0430/Mind Maps and Concepts/Direct-2.0 architecture.mm
execute_scripts_without_write_restriction=false
map_view_zoom=1.0
fold_on_click_inside=false
acceleratorForMindMap/$GettingStartedAction$0=
delete_nodes_without_question=true
goto_note_end_on_edit=true
fbarVisible=true
script_directories=scripts
execute_scripts_without_exec_restriction=false
execute_scripts_without_asking=
lookandfeel=javax.swing.plaf.metal.MetalLookAndFeel
acceleratorForMindMap/$EditDetailsAction$0=shift F2
structured_icon_toolbar=true
EditStylesAction.dialog=<EditStylesAction.dialog x\="238" y\="131" width\="1443" height\="793"/>
check_updates_automatically=false
split_pane_position=-1
selection_method=selection_method_by_click
load_last_maps=false
load_folding=load_folding_from_map_default_unfold_all
styleScrollPaneVisible=true
display_inline_editor_for_all_new_nodes=false
OptionPanel_Window_Properties=<option_panel_window_configuration_storage x\="0" y\="0" width\="986" height\="1052" panel\="OptionPanel.Behaviour"/>
script_user_key_name_for_signing=
execute_scripts_without_file_restriction=false
acceleratorForMindMap/$NodeBackgroundColorAction$0=F1
signed_script_are_trusted=true
acceleratorForMindMap/$NodeShapeAction.bubble$0=F3
formula_disable_plugin=false
el__position_window_below_node=false
formula.EvaluateAllAction.icon=/images/formula.png
appwindow_state=6
browse_url_storage=file\:/home/cancel/encfs/Dropbox.\u0420\u0430\u0431\u043E\u0442\u0430/Mind Maps and Concepts/Direct-2.0 architecture.mm\t
