# copy/symlink to ~/.config/gtk-3.0/settings.ini
[Settings]
gtk-application-prefer-dark-theme=false
gtk-button-images=true
gtk-cursor-theme-name=breeze_cursors
gtk-cursor-theme-size=24
gtk-decoration-layout=icon,close,minimize,maximize:
gtk-enable-animations=true
gtk-fallback-icon-theme=gnome
gtk-font-name=PT Sans,  10
gtk-icon-theme-name=breeze
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-recent-files-enabled=0
gtk-recent-files-limit=0
gtk-recent-files-max-age=0
gtk-theme-name=qtcurve
gtk-toolbar-style=3
